
newmtl minecraft_block-grass_block_top
Kd 0.3640 0.5742 0.2261
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_top.png

newmtl minecraft_block-iron_block
Kd 0.8632 0.8628 0.8628
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_block.png

newmtl minecraft_block-oak_log
Kd 0.4278 0.3338 0.1988
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log.png

newmtl minecraft_block-polished_andesite
Kd 0.5187 0.5284 0.5255
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_andesite.png

newmtl minecraft_block-gravel
Kd 0.5174 0.4998 0.4961
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gravel.png

newmtl minecraft_block-light_gray_stained_glass_pane_top
Kd 0.5777 0.5777 0.5777
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_stained_glass_pane_top.png
map_d tex/minecraft/block/light_gray_stained_glass_pane_top.png

newmtl minecraft_block-white_concrete
Kd 0.8122 0.8356 0.8395
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_concrete.png

newmtl minecraft_block-black_shulker_box
Kd 0.0983 0.0997 0.1158
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_shulker_box.png

newmtl minecraft_block-bookshelf
Kd 0.4605 0.3708 0.2346
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/bookshelf.png

newmtl minecraft_block-quartz_block_side
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_side.png

newmtl minecraft_block-piston_inner
Kd 0.3823 0.3808 0.3808
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_inner.png

newmtl minecraft_block-barrel_top
Kd 0.5275 0.3943 0.2294
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/barrel_top.png

newmtl minecraft_block-rail_corner
Kd 0.5100 0.4511 0.3524
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail_corner.png
map_d tex/minecraft/block/rail_corner.png

newmtl minecraft_block-spruce_door_top
Kd 0.4176 0.3155 0.1908
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_door_top.png

newmtl minecraft_block-white_stained_glass
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass.png
map_d tex/minecraft/block/white_stained_glass.png

newmtl minecraft_block-anvil_top
Kd 0.2844 0.2844 0.2844
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/anvil_top.png
map_d tex/minecraft/block/anvil_top.png

newmtl minecraft_block-observer_top
Kd 0.3860 0.3860 0.3860
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/observer_top.png

newmtl jmc2obj_banner-banner_base14
Kd 0.5335 0.2208 0.1947
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base14.png
map_d tex/jmc2obj/banner/banner_base14.png

newmtl minecraft_block-cornflower
Kd 0.3124 0.4754 0.5746
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cornflower.png
map_d tex/minecraft/block/cornflower.png

newmtl minecraft_block-furnace_top
Kd 0.4328 0.4303 0.4303
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_top.png

newmtl minecraft_block-sea_lantern
Kd 0.6754 0.7851 0.7482
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_lantern.png

newmtl minecraft_block-furnace_side
Kd 0.4730 0.4709 0.4709
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_side.png

newmtl minecraft_painting-bomb
Kd 0.6661 0.6048 0.4006
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/bomb.png

newmtl minecraft_painting-donkey_kong
Kd 0.2839 0.1713 0.1594
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/donkey_kong.png

newmtl minecraft_block-dirt
Kd 0.5265 0.3776 0.2627
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dirt.png

newmtl minecraft_block-lectern_base
Kd 0.6422 0.4792 0.2972
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lectern_base.png

newmtl minecraft_block-smoker_bottom
Kd 0.4214 0.4143 0.4066
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smoker_bottom.png

newmtl minecraft_painting-kebab
Kd 0.4759 0.4160 0.3126
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/painting/kebab.png

newmtl minecraft_block-dark_oak_trapdoor
Kd 0.2954 0.1945 0.0916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_trapdoor.png

newmtl minecraft_block-hopper_top
Kd 0.2972 0.2919 0.2963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hopper_top.png
map_d tex/minecraft/block/hopper_top.png

newmtl minecraft_block-lantern
Kd 0.4181 0.3624 0.3324
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lantern.png
map_d tex/minecraft/block/lantern.png

newmtl jmc2obj_block-redstone_dust_dot
Kd 0.4107 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_dot.png
map_d tex/jmc2obj/block/redstone_dust_dot.png

newmtl minecraft_block-cyan_stained_glass
Kd 0.2980 0.4980 0.6000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_stained_glass.png
map_d tex/minecraft/block/cyan_stained_glass.png

newmtl minecraft_block-cartography_table_side2
Kd 0.3245 0.2420 0.1653
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cartography_table_side2.png

newmtl minecraft_block-smoker_top
Kd 0.3352 0.3275 0.3188
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smoker_top.png

newmtl minecraft_block-oak_trapdoor
Kd 0.4898 0.3900 0.2224
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_trapdoor.png
map_d tex/minecraft/block/oak_trapdoor.png

newmtl minecraft_block-barrel_side
Kd 0.4230 0.3189 0.1967
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/barrel_side.png

newmtl minecraft_block-sea_pickle
Kd 0.3545 0.3821 0.1552
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sea_pickle.png
map_d tex/minecraft/block/sea_pickle.png

newmtl minecraft_block-diorite
Kd 0.7401 0.7390 0.7411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/diorite.png

newmtl minecraft_block-composter_bottom
Kd 0.4573 0.2823 0.1269
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/composter_bottom.png

newmtl minecraft_block-stone
Kd 0.4923 0.4923 0.4923
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone.png

newmtl minecraft_block-soul_sand
Kd 0.3192 0.2438 0.1988
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/soul_sand.png

newmtl minecraft_block-tall_grass_top
Kd 0.1626 0.4094 0.0538
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tall_grass_top.png
map_d tex/minecraft/block/tall_grass_top.png

newmtl minecraft_block-birch_planks
Kd 0.7548 0.6874 0.4755
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_planks.png

newmtl minecraft_block-jungle_planks
Kd 0.6292 0.4517 0.3168
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/jungle_planks.png

newmtl minecraft_block-cartography_table_side3
Kd 0.2733 0.1725 0.0804
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cartography_table_side3.png

newmtl minecraft_block-cartography_table_side1
Kd 0.2831 0.1973 0.1346
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cartography_table_side1.png

newmtl minecraft_block-repeater
Kd 0.6283 0.6162 0.6120
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/repeater.png

newmtl minecraft_block-packed_ice
Kd 0.5552 0.7059 0.9823
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/packed_ice.png

newmtl minecraft_block-spruce_planks
Kd 0.4506 0.3327 0.1905
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_planks.png

newmtl minecraft_block-pumpkin_top
Kd 0.7769 0.4656 0.0959
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pumpkin_top.png

newmtl minecraft_block-scaffolding_side
Kd 0.8104 0.7014 0.3869
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/scaffolding_side.png
map_d tex/minecraft/block/scaffolding_side.png

newmtl minecraft_block-dark_prismarine
Kd 0.2034 0.3594 0.2978
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_prismarine.png

newmtl minecraft_block-fern
Kd 0.1332 0.3414 0.0444
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/fern.png
map_d tex/minecraft/block/fern.png

newmtl minecraft_block-scaffolding_bottom
Kd 0.8172 0.7098 0.3922
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/scaffolding_bottom.png
map_d tex/minecraft/block/scaffolding_bottom.png

newmtl jmc2obj_block-redstone_dust_dot_on
Kd 0.9313 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_dot_on.png
map_d tex/jmc2obj/block/redstone_dust_dot_on.png

newmtl minecraft_block-powered_rail_on
Kd 0.6055 0.4313 0.2906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/powered_rail_on.png
map_d tex/minecraft/block/powered_rail_on.png

newmtl minecraft_block-redstone_torch
Kd 0.6719 0.3098 0.1727
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_torch.png
map_d tex/minecraft/block/redstone_torch.png

newmtl minecraft_block-dark_oak_planks
Kd 0.2614 0.1690 0.0793
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_planks.png

newmtl jmc2obj_block-redstone_dust_line0
Kd 0.4098 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_line0.png
map_d tex/jmc2obj/block/redstone_dust_line0.png

newmtl minecraft_block-item_frame
Kd 0.4577 0.2644 0.1679
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/item_frame.png

newmtl minecraft_block-enchanting_table_top
Kd 0.5051 0.2952 0.3346
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/enchanting_table_top.png

newmtl minecraft_block-lectern_top
Kd 0.6818 0.5402 0.3267
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lectern_top.png

newmtl minecraft_block-light_gray_shulker_box
Kd 0.4879 0.4879 0.4526
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_shulker_box.png

newmtl minecraft_block-redstone_lamp
Kd 0.3734 0.2142 0.1179
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_lamp.png

newmtl minecraft_block-observer_back
Kd 0.2821 0.2736 0.2736
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/observer_back.png

newmtl minecraft_block-redstone_torch_off
Kd 0.3976 0.2743 0.1712
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_torch_off.png
map_d tex/minecraft/block/redstone_torch_off.png

newmtl minecraft_block-light_gray_wool
Kd 0.5570 0.5575 0.5278
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_wool.png

newmtl minecraft_block-brown_shulker_box
Kd 0.4170 0.2591 0.1411
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brown_shulker_box.png

newmtl minecraft_entity-signs-oak
Kd 0.6046 0.4878 0.2916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/oak.png
map_d tex/minecraft/entity/signs/oak.png

newmtl minecraft_block-light_gray_stained_glass
Kd 0.6000 0.6000 0.6000
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_gray_stained_glass.png
map_d tex/minecraft/block/light_gray_stained_glass.png

newmtl minecraft_block-sandstone_top
Kd 0.8778 0.8400 0.6680
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_top.png

newmtl minecraft_block-red_nether_bricks
Kd 0.2727 0.0276 0.0353
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/red_nether_bricks.png

newmtl minecraft_entity-signs-birch
Kd 0.7631 0.7049 0.5180
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/signs/birch.png
map_d tex/minecraft/entity/signs/birch.png

newmtl minecraft_entity-pig-pig
Kd 0.8900 0.5197 0.5035
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/pig/pig.png
map_d tex/minecraft/entity/pig/pig.png

newmtl minecraft_block-dropper_front
Kd 0.4802 0.4782 0.4782
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dropper_front.png

newmtl minecraft_block-quartz_block_bottom
Kd 0.9288 0.9034 0.8781
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_bottom.png

newmtl minecraft_block-gray_concrete
Kd 0.2142 0.2260 0.2416
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_concrete.png

newmtl minecraft_block-dark_oak_door_top
Kd 0.3005 0.2030 0.0991
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_door_top.png

newmtl minecraft_block-lever
Kd 0.4365 0.3663 0.2631
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lever.png
map_d tex/minecraft/block/lever.png

newmtl minecraft_block-ice
Kd 0.5714 0.7206 0.9960
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/ice.png
map_d tex/minecraft/block/ice.png

newmtl minecraft_block-brewing_stand_base
Kd 0.4556 0.4134 0.4134
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brewing_stand_base.png

newmtl minecraft_block-birch_door_top
Kd 0.8635 0.8230 0.6920
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_door_top.png

newmtl minecraft_block-grass
Kd 0.1571 0.3982 0.0528
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass.png
map_d tex/minecraft/block/grass.png

newmtl minecraft_block-quartz_block_top
Kd 0.9246 0.9016 0.8743
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_block_top.png

newmtl minecraft_block-lapis_block
Kd 0.1202 0.2642 0.5494
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lapis_block.png

newmtl minecraft_block-torch
Kd 0.5445 0.4447 0.2508
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/torch.png
map_d tex/minecraft/block/torch.png

newmtl minecraft_block-dandelion
Kd 0.5792 0.6755 0.1705
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dandelion.png
map_d tex/minecraft/block/dandelion.png

newmtl minecraft_block-glass_pane_top
Kd 0.8298 0.9398 0.9575
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass_pane_top.png
map_d tex/minecraft/block/glass_pane_top.png

newmtl minecraft_block-oak_log_top
Kd 0.5939 0.4771 0.2863
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_log_top.png

newmtl minecraft_block-obsidian
Kd 0.0594 0.0416 0.0963
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/obsidian.png

newmtl minecraft_block-observer_front
Kd 0.4064 0.4053 0.4053
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/observer_front.png

newmtl minecraft_block-smooth_stone
Kd 0.6223 0.6223 0.6223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smooth_stone.png

newmtl minecraft_block-rail
Kd 0.4931 0.4379 0.3473
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/rail.png
map_d tex/minecraft/block/rail.png

newmtl minecraft_block-command_block_back
Kd 0.6814 0.5143 0.4186
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/command_block_back.png

newmtl minecraft_block-scaffolding_top
Kd 0.6862 0.5272 0.3149
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/scaffolding_top.png
map_d tex/minecraft/block/scaffolding_top.png

newmtl minecraft_block-comparator_on
Kd 0.6887 0.6348 0.6258
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/comparator_on.png

newmtl minecraft_block-blast_furnace_side
Kd 0.4228 0.4215 0.4223
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blast_furnace_side.png

newmtl minecraft_block-stone_bricks
Kd 0.4802 0.4777 0.4802
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stone_bricks.png

newmtl minecraft_block-hopper_inside
Kd 0.1930 0.1922 0.2089
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hopper_inside.png

newmtl minecraft_block-light_blue_stained_glass
Kd 0.4000 0.6000 0.8471
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_stained_glass.png
map_d tex/minecraft/block/light_blue_stained_glass.png

newmtl minecraft_block-polished_diorite
Kd 0.7568 0.7572 0.7629
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/polished_diorite.png

newmtl minecraft_block-sandstone
Kd 0.8488 0.7971 0.6111
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone.png

newmtl minecraft_block-oxeye_daisy
Kd 0.7033 0.7939 0.5622
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oxeye_daisy.png
map_d tex/minecraft/block/oxeye_daisy.png

newmtl minecraft_block-acacia_trapdoor
Kd 0.6145 0.3420 0.2011
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_trapdoor.png
map_d tex/minecraft/block/acacia_trapdoor.png

newmtl minecraft_block-gold_block
Kd 0.9663 0.8169 0.2417
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gold_block.png

newmtl minecraft_block-oak_planks
Kd 0.6361 0.5130 0.3083
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_planks.png

newmtl minecraft_block-redstone_block
Kd 0.6885 0.0972 0.0201
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/redstone_block.png

newmtl minecraft_block-enchanting_table_side
Kd 0.1954 0.1823 0.2241
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/enchanting_table_side.png
map_d tex/minecraft/block/enchanting_table_side.png

newmtl minecraft_block-tall_grass_bottom
Kd 0.1378 0.3507 0.0449
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/tall_grass_bottom.png
map_d tex/minecraft/block/tall_grass_bottom.png

newmtl minecraft_block-iron_door_bottom
Kd 0.7676 0.7638 0.7638
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_door_bottom.png

newmtl minecraft_block-stripped_acacia_log_top
Kd 0.6515 0.3569 0.2025
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stripped_acacia_log_top.png

newmtl minecraft_block-dark_oak_door_bottom
Kd 0.2882 0.1928 0.0940
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dark_oak_door_bottom.png

newmtl minecraft_block-iron_bars
Kd 0.5366 0.5459 0.5316
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_bars.png
map_d tex/minecraft/block/iron_bars.png

newmtl minecraft_block-dispenser_front
Kd 0.4794 0.4775 0.4775
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dispenser_front.png

newmtl minecraft_block-lectern_sides
Kd 0.5879 0.4593 0.2648
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lectern_sides.png

newmtl minecraft_block-dispenser_front_vertical
Kd 0.3865 0.3840 0.3840
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/dispenser_front_vertical.png

newmtl minecraft_block-sandstone_bottom
Kd 0.8458 0.7924 0.6047
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sandstone_bottom.png

newmtl minecraft_block-acacia_planks
Kd 0.6593 0.3544 0.1970
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/acacia_planks.png

newmtl minecraft_block-sand
Kd 0.8594 0.8126 0.6396
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/sand.png

newmtl minecraft_block-gray_wool
Kd 0.2461 0.2676 0.2806
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_wool.png

newmtl minecraft_block-brewing_stand
Kd 0.4848 0.3990 0.3184
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/brewing_stand.png
map_d tex/minecraft/block/brewing_stand.png

newmtl minecraft_block-coal_block
Kd 0.0628 0.0624 0.0624
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/coal_block.png

newmtl jmc2obj_banner-banner_base3
Kd 0.3212 0.5171 0.6744
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/banner/banner_base3.png
map_d tex/jmc2obj/banner/banner_base3.png

newmtl minecraft_block-azure_bluet
Kd 0.6643 0.8020 0.4996
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/azure_bluet.png
map_d tex/minecraft/block/azure_bluet.png

newmtl minecraft_block-composter_side
Kd 0.4395 0.2757 0.1252
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/composter_side.png

newmtl minecraft_block-lectern_front
Kd 0.5097 0.3954 0.2183
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lectern_front.png

newmtl minecraft_block-stripped_acacia_log
Kd 0.6853 0.3644 0.2344
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/stripped_acacia_log.png

newmtl minecraft_block-nether_bricks
Kd 0.1737 0.0858 0.1023
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/nether_bricks.png

newmtl minecraft_block-oak_leaves
Kd 0.2112 0.5280 0.0699
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/oak_leaves.png
map_d tex/minecraft/block/oak_leaves.png

newmtl minecraft_block-cauldron_inner
Kd 0.1930 0.1922 0.2089
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_inner.png

newmtl minecraft_block-andesite
Kd 0.5339 0.5344 0.5364
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/andesite.png

newmtl minecraft_block-light_blue_wool
Kd 0.2277 0.6865 0.8522
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_wool.png

newmtl minecraft_block-piston_side
Kd 0.4331 0.4117 0.3801
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_side.png

newmtl minecraft_block-cauldron_side
Kd 0.2907 0.2877 0.2929
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_side.png

newmtl minecraft_entity-chicken
Kd 0.8659 0.7935 0.7640
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/entity/chicken.png
map_d tex/minecraft/entity/chicken.png

newmtl minecraft_block-piston_bottom
Kd 0.3807 0.3788 0.3788
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_bottom.png

newmtl minecraft_block-spruce_door_bottom
Kd 0.4152 0.3152 0.1916
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_door_bottom.png

newmtl minecraft_block-glass
Kd 0.6895 0.8389 0.8589
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/glass.png
map_d tex/minecraft/block/glass.png

newmtl minecraft_block-birch_door_bottom
Kd 0.8171 0.7609 0.5657
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/birch_door_bottom.png

newmtl minecraft_block-granite
Kd 0.5860 0.4049 0.3371
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/granite.png

newmtl minecraft_block-spruce_trapdoor
Kd 0.4066 0.3100 0.1877
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/spruce_trapdoor.png

newmtl minecraft_block-observer_side
Kd 0.2752 0.2705 0.2705
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/observer_side.png

newmtl minecraft_block-white_wool
Kd 0.9160 0.9267 0.9285
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_wool.png

newmtl minecraft_block-cyan_stained_glass_pane_top
Kd 0.2888 0.4821 0.5777
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cyan_stained_glass_pane_top.png
map_d tex/minecraft/block/cyan_stained_glass_pane_top.png

newmtl minecraft_block-piston_top
Kd 0.6039 0.5009 0.3443
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/piston_top.png

newmtl minecraft_block-water_still
Kd 0.1680 0.3193 0.6148
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_still.png
map_d tex/minecraft/block/water_still.png

newmtl minecraft_block-iron_door_top
Kd 0.7597 0.7562 0.7562
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/iron_door_top.png
map_d tex/minecraft/block/iron_door_top.png

newmtl minecraft_block-black_stained_glass
Kd 0.0980 0.0980 0.0980
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_stained_glass.png
map_d tex/minecraft/block/black_stained_glass.png

newmtl minecraft_block-quartz_pillar
Kd 0.9235 0.9047 0.8784
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/quartz_pillar.png

newmtl minecraft_block-mossy_cobblestone
Kd 0.4318 0.4647 0.3723
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/mossy_cobblestone.png

newmtl minecraft_block-barrel_bottom
Kd 0.4776 0.3525 0.2031
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/barrel_bottom.png

newmtl minecraft_block-white_stained_glass_pane_top
Kd 0.9652 0.9652 0.9652
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/white_stained_glass_pane_top.png
map_d tex/minecraft/block/white_stained_glass_pane_top.png

newmtl minecraft_block-netherrack
Kd 0.3827 0.1506 0.1506
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/netherrack.png

newmtl minecraft_block-yellow_wool
Kd 0.9756 0.7763 0.1554
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/yellow_wool.png

newmtl jmc2obj_block-redstone_dust_line0_on
Kd 0.9294 0.0000 0.0000
Ks 0.0000 0.0000 0.0000
map_Kd tex/jmc2obj/block/redstone_dust_line0_on.png
map_d tex/jmc2obj/block/redstone_dust_line0_on.png

newmtl minecraft_block-command_block_side
Kd 0.6954 0.5239 0.4222
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/command_block_side.png

newmtl minecraft_block-smoker_front
Kd 0.3449 0.2956 0.2274
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smoker_front.png

newmtl minecraft_block-black_concrete
Kd 0.0330 0.0408 0.0604
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_concrete.png

newmtl minecraft_block-cobblestone
Kd 0.5011 0.4992 0.5004
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cobblestone.png

newmtl minecraft_block-anvil
Kd 0.2687 0.2687 0.2687
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/anvil.png

newmtl minecraft_block-nether_portal
Kd 0.3491 0.0474 0.7530
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/nether_portal.png
map_d tex/minecraft/block/nether_portal.png

newmtl minecraft_block-hopper_outside
Kd 0.2612 0.2582 0.2674
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/hopper_outside.png

newmtl minecraft_block-gray_shulker_box
Kd 0.2169 0.2306 0.2450
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/gray_shulker_box.png

newmtl minecraft_block-flower_pot
Kd 0.4868 0.2690 0.2095
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/flower_pot.png
map_d tex/minecraft/block/flower_pot.png

newmtl minecraft_block-repeater_on
Kd 0.6647 0.6159 0.6122
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/repeater_on.png

newmtl minecraft_block-composter_top
Kd 0.5985 0.3882 0.2025
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/composter_top.png
map_d tex/minecraft/block/composter_top.png

newmtl minecraft_block-black_wool
Kd 0.0808 0.0835 0.1005
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_wool.png

newmtl minecraft_block-pumpkin_side
Kd 0.7668 0.4503 0.0948
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/pumpkin_side.png

newmtl minecraft_block-blast_furnace_front
Kd 0.4219 0.4222 0.4206
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/blast_furnace_front.png

newmtl minecraft_block-black_stained_glass_pane_top
Kd 0.0946 0.0946 0.0946
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/black_stained_glass_pane_top.png
map_d tex/minecraft/block/black_stained_glass_pane_top.png

newmtl minecraft_block-damaged_anvil_top
Kd 0.2837 0.2832 0.2832
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/damaged_anvil_top.png
map_d tex/minecraft/block/damaged_anvil_top.png

newmtl minecraft_block-carved_pumpkin
Kd 0.5889 0.3304 0.0677
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/carved_pumpkin.png

newmtl minecraft_block-furnace_front
Kd 0.3597 0.3578 0.3578
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/furnace_front.png

newmtl minecraft_block-smoker_side
Kd 0.4026 0.3595 0.2979
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/smoker_side.png

newmtl minecraft_block-grass_block_side
Kd 0.4972 0.4201 0.2572
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/grass_block_side.png

newmtl minecraft_block-command_block_front
Kd 0.7098 0.5329 0.4247
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/command_block_front.png

newmtl minecraft_block-water_flow
Kd 0.1614 0.3047 0.5906
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/water_flow.png
map_d tex/minecraft/block/water_flow.png

newmtl minecraft_block-light_blue_stained_glass_pane_top
Kd 0.3836 0.5777 0.8180
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/light_blue_stained_glass_pane_top.png
map_d tex/minecraft/block/light_blue_stained_glass_pane_top.png

newmtl minecraft_block-cauldron_top
Kd 0.2893 0.2852 0.2907
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cauldron_top.png
map_d tex/minecraft/block/cauldron_top.png

newmtl minecraft_block-cartography_table_top
Kd 0.4089 0.3426 0.2633
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/cartography_table_top.png

newmtl minecraft_block-lime_wool
Kd 0.4400 0.7263 0.1012
Ks 0.0000 0.0000 0.0000
map_Kd tex/minecraft/block/lime_wool.png
